{
  "name": "Daniel Tan | Software Engineer and Designer",
  "short_name": "Daniel Tan",
  "description": "Interactive 3D portfolio of Daniel Tan, software engineer and designer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff4f00",
  "theme_color": "#ff4f00",
  "icons": [
    { "src": "/dt.png", "sizes": "750x750", "type": "image/png", "purpose": "any" }
  ]
}
